
docker build -f docker\Dockerfile --target cpu -t cbers-colorize:cpu .     

docker build -f docker\Dockerfile --target gpu -t cbers-colorize:gpu .       

docker volume create cbers_work | Out-Null   


docker run --rm -it --gpus all -e PYTORCH_CUDA_ALLOC_CONF="max_split_size_mb:128,garbage_collection_threshold:0.8" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\input:/data:ro" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\output:/out" -v cbers_work:/work cbers-colorize:gpu run --pan "/data/CBERS_4A_WPM_20200211_212_131_L4_BAND0.tiff" --blue "/data/CBERS_4A_WPM_20200211_212_131_L4_BAND1.tiff" --green "/data/CBERS_4A_WPM_20200211_212_131_L4_BAND2.tiff" --red "/data/CBERS_4A_WPM_20200211_212_131_L4_BAND3.tiff" --nir "/data/CBERS_4A_WPM_20200211_212_131_L4_BAND4.tiff" --outdir "/out/diag_blend_pan_guide_y_full" --device cuda --profile balanced --tile 512 --overlap 32 --fusion_mode blend_pan_guide_y --simple_y_mix 0.80 --guide_norm joint_y --radiometric_finish_mode none --progress_enabled --progress_throttle_s 0.15 --verbose --keep_tmp --export_cog --cog_overviews

docker run --rm -it --gpus all -e PYTORCH_CUDA_ALLOC_CONF="max_split_size_mb:128,garbage_collection_threshold:0.8" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\input:/data:ro" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\output:/out" -v cbers_work:/work cbers-colorize:gpu run --pan "/data/cbers_band0_cut.tif" --blue "/data/cbers_band1_cut.tif" --green "/data/cbers_band2_cut.tif" --red "/data/cbers_band3_cut.tif" --nir "/data/cbers_band4_cut.tif" --outdir "/out/diag_blend_pan_guide_y" --device cuda --profile balanced --tile 512 --overlap 32 --fusion_mode blend_pan_guide_y --simple_y_mix 0.70 --guide_norm joint_y --radiometric_finish_mode none --progress_enabled --progress_throttle_s 0.15 --verbose --keep_tmp --export_cog --cog_overviews

docker run --rm -it --gpus all -e PYTORCH_CUDA_ALLOC_CONF="max_split_size_mb:128,garbage_collection_threshold:0.8" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\input:/data:ro" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\output:/out" -v cbers_work:/work cbers-colorize:gpu run --pan "/data/cbers_band0_cut.tif" --blue "/data/cbers_band1_cut.tif" --green "/data/cbers_band2_cut.tif" --red "/data/cbers_band3_cut.tif" --nir "/data/cbers_band4_cut.tif" --outdir "/out/final_teste_panmaisforte_v4" --device cuda --profile balanced --tile 512 --overlap 32 --guide_norm joint_y --detail_strength 0.98 --detail_strength_urban 1.55 --detail_strength_veg 0.48 --detail_alpha1 0.88 --detail_alpha2 0.14 --detail_alpha3 0.02 --pan_hp_gain 0.24 --pan_hp_gain_urban 1.80 --pan_hp_gain_veg 0.42 --guided_radius 2 --guided_chroma_mix 0.14 --sat 0.84 --chroma_strength 0.60 --cb_bias -0.001 --cr_bias -0.002 --veg_sat 0.96 --veg_chroma 1.02 --veg_cb_bias 0.001 --veg_cr_bias -0.003 --veg_luma_lift 0.07 --veg_luma_from_guide 0.72 --hi_y 0.87 --hi_desat 0.34 --urban_hot_y 0.76 --urban_hot_strength 0.28 --final_softclip_margin 0.06 --luma_rolloff_knee 0.89 --luma_rolloff_strength 0.22 --radiometric_finish_mode none --rad_p_lo 0.002 --rad_p_hi 0.9985 --rad_soft_margin 0.008 --progress_enabled --progress_throttle_s 0.15 --verbose --keep_tmp --export_cog --cog_overviews

docker run --rm -it --gpus all -e PYTORCH_CUDA_ALLOC_CONF="max_split_size_mb:128,garbage_collection_threshold:0.8" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\input:/data:ro" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\output:/out" -v cbers_work:/work cbers-colorize:gpu run --pan "/data/cbers_band0_cut.tif" --blue "/data/cbers_band1_cut.tif" --green "/data/cbers_band2_cut.tif" --red "/data/cbers_band3_cut.tif" --nir "/data/cbers_band4_cut.tif" --outdir "/out/final_teste_panmaisforte_v3" --device cuda --profile balanced --tile 512 --overlap 32 --guide_norm joint_y --detail_strength 0.90 --detail_strength_urban 1.35 --detail_strength_veg 0.50 --detail_alpha1 0.82 --detail_alpha2 0.18 --detail_alpha3 0.03 --pan_hp_gain 0.20 --pan_hp_gain_urban 1.55 --guided_radius 3 --guided_chroma_mix 0.22 --sat 0.86 --chroma_strength 0.64 --cb_bias -0.001 --cr_bias -0.002 --veg_sat 0.92 --veg_chroma 1.00 --veg_cb_bias 0.001 --veg_cr_bias -0.004 --veg_luma_lift 0.08 --veg_luma_from_guide 0.65 --hi_y 0.89 --hi_desat 0.30 --urban_hot_y 0.80 --urban_hot_strength 0.22 --final_softclip_margin 0.05 --luma_rolloff_knee 0.91 --luma_rolloff_strength 0.18 --radiometric_finish_mode none --rad_p_lo 0.002 --rad_p_hi 0.9985 --rad_soft_margin 0.008 --progress_enabled --progress_throttle_s 0.15 --verbose --keep_tmp --export_cog --cog_overviews

docker run --rm -it --gpus all -e PYTORCH_CUDA_ALLOC_CONF="max_split_size_mb:128,garbage_collection_threshold:0.8" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\input:/data:ro" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\output:/out" -v cbers_work:/work cbers-colorize:gpu run --pan "/data/cbers_band0_cut.tif" --blue "/data/cbers_band1_cut.tif" --green "/data/cbers_band2_cut.tif" --red "/data/cbers_band3_cut.tif" --nir "/data/cbers_band4_cut.tif" --outdir "/out/final_teste_panmaisforte_v3" --device cuda --profile balanced --tile 512 --overlap 32 --guide_norm per_band --detail_strength 0.82 --detail_strength_urban 1.22 --detail_strength_veg 0.42 --detail_alpha1 0.78 --detail_alpha2 0.20 --detail_alpha3 0.05 --guided_radius 3 --guided_chroma_mix 0.35 --hi_y 0.91 --hi_desat 0.20 --luma_rolloff_knee 0.93 --luma_rolloff_strength 0.14 --radiometric_finish_mode none --rad_p_lo 0.002 --rad_p_hi 0.9985 --rad_soft_margin 0.008 --progress_enabled --progress_throttle_s 0.15 --verbose --keep_tmp --export_cog --cog_overviews

docker run --rm -it --gpus all -e PYTORCH_CUDA_ALLOC_CONF="max_split_size_mb:128,garbage_collection_threshold:0.8" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\input:/data:ro" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\output:/out" -v cbers_work:/work cbers-colorize:gpu run --pan "/data/cbers_band0_cut.tif" --blue "/data/cbers_band1_cut.tif" --green "/data/cbers_band2_cut.tif" --red "/data/cbers_band3_cut.tif" --nir "/data/cbers_band4_cut.tif" --outdir "/out/final_teste_panmaisforte_v2" --device cuda --profile balanced --tile 512 --overlap 32 --guide_norm joint_y --detail_strength 0.90 --detail_strength_urban 1.35 --detail_strength_veg 0.50 --detail_alpha1 0.82 --detail_alpha2 0.18 --detail_alpha3 0.03 --pan_hp_gain 0.20 --pan_hp_gain_urban 1.55 --guided_radius 3 --guided_chroma_mix 0.22 --sat 0.86 --chroma_strength 0.64 --cb_bias -0.001 --cr_bias -0.002 --veg_sat 0.92 --veg_chroma 1.00 --veg_cb_bias 0.001 --veg_cr_bias -0.004 --hi_y 0.89 --hi_desat 0.30 --luma_rolloff_knee 0.91 --luma_rolloff_strength 0.18 --radiometric_finish_mode none --rad_p_lo 0.002 --rad_p_hi 0.9985 --rad_soft_margin 0.008 --progress_enabled --progress_throttle_s 0.15 --verbose --keep_tmp --export_cog --cog_overviews

docker run --rm -it --gpus all -e PYTORCH_CUDA_ALLOC_CONF="max_split_size_mb:128,garbage_collection_threshold:0.8" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\input:/data:ro" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\output:/out" -v cbers_work:/work cbers-colorize:gpu run --pan "/data/cbers_band0_cut.tif" --blue "/data/cbers_band1_cut.tif" --green "/data/cbers_band2_cut.tif" --red "/data/cbers_band3_cut.tif" --nir "/data/cbers_band4_cut.tif" --outdir "/out/final_teste_panmaisforte" --device cuda --profile balanced --tile 512 --overlap 32 --guide_norm joint_y --detail_strength 0.82 --detail_strength_urban 1.22 --detail_strength_veg 0.42 --detail_alpha1 0.78 --detail_alpha2 0.20 --detail_alpha3 0.05 --guided_radius 3 --guided_chroma_mix 0.35 --hi_y 0.91 --hi_desat 0.20 --luma_rolloff_knee 0.93 --luma_rolloff_strength 0.14 --radiometric_finish_mode none --rad_p_lo 0.002 --rad_p_hi 0.9985 --rad_soft_margin 0.008 --progress_enabled --progress_throttle_s 0.15 --verbose --keep_tmp --export_cog --cog_overviews

docker run --rm -it --gpus all -e PYTORCH_CUDA_ALLOC_CONF="max_split_size_mb:128,garbage_collection_threshold:0.8" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\input:/data:ro" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\output:/out" -v cbers_work:/work cbers-colorize:gpu run --pan "/data/cbers_band0_cut.tif" --blue "/data/cbers_band1_cut.tif" --green "/data/cbers_band2_cut.tif" --red "/data/cbers_band3_cut.tif" --nir "/data/cbers_band4_cut.tif" --outdir "/out/final_teste_panmaisforte" --device cuda --profile balanced --tile 512 --overlap 32 --guide_norm joint_y --detail_strength 0.82 --detail_strength_urban 1.22 --detail_strength_veg 0.42 --detail_alpha1 0.78 --detail_alpha2 0.20 --detail_alpha3 0.05 --guided_radius 3 --guided_chroma_mix 0.35 --hi_y 0.91 --hi_desat 0.20 --luma_rolloff_knee 0.93 --luma_rolloff_strength 0.14 --rad_p_lo 0.002 --rad_p_hi 0.9985 --rad_soft_margin 0.008 --progress_enabled --progress_throttle_s 0.15 --verbose --keep_tmp --export_cog --cog_overviews

docker run --rm -it --gpus all -e PYTORCH_CUDA_ALLOC_CONF="max_split_size_mb:128,garbage_collection_threshold:0.8" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\input:/data:ro" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\output:/out" -v cbers_work:/work cbers-colorize:gpu run --pan "/data/CBERS_4A_WPM_20250807_208_134_L4_BAND0.tif" --blue "/data/CBERS_4A_WPM_20250807_208_134_L4_BAND1.tif" --green "/data/CBERS_4A_WPM_20250807_208_134_L4_BAND2.tif" --red "/data/CBERS_4A_WPM_20250807_208_134_L4_BAND3.tif" --nir "/data/CBERS_4A_WPM_20250807_208_134_L4_BAND4.tif" --outdir "/out/final_teste_panmaisforte" --device cuda --tile 512 --overlap 32 --detail_strength 0.82 --detail_strength_urban 1.22 --detail_strength_veg 0.42 --detail_alpha1 0.78 --detail_alpha2 0.20 --detail_alpha3 0.05 --guided_radius 3 --guided_chroma_mix 0.35 --hi_y 0.91 --hi_desat 0.20 --luma_rolloff_knee 0.93 --luma_rolloff_strength 0.14 --rad_p_lo 0.002 --rad_p_hi 0.9985 --rad_soft_margin 0.008 --verbose --keep_tmp --export_cog --cog_overviews


docker run --rm -it --gpus all -e PYTORCH_CUDA_ALLOC_CONF="max_split_size_mb:128,garbage_collection_threshold:0.8" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\input:/data:ro" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\output:/out" -v cbers_work:/work cbers-colorize:gpu run --pan "/data/CBERS_4A_WPM_20250807_208_134_L4_BAND0.tif" --blue "/data/CBERS_4A_WPM_20250807_208_134_L4_BAND1.tif" --green "/data/CBERS_4A_WPM_20250807_208_134_L4_BAND2.tif" --red "/data/CBERS_4A_WPM_20250807_208_134_L4_BAND3.tif" --nir "/data/CBERS_4A_WPM_20250807_208_134_L4_BAND4.tif" --outdir "/out/final_teste2" --device cuda --tile 512 --overlap 32 --detail_strength 0.80 --detail_strength_urban 1.28 --detail_strength_veg 0.45 --detail_strength_shadow 0.80 --detail_alpha1 0.74 --detail_alpha2 0.24 --detail_alpha3 0.08 --guided_radius 3 --guided_chroma_mix 0.45 --hi_y 0.90 --hi_desat 0.25 --luma_rolloff_knee 0.92 --luma_rolloff_strength 0.18 --rad_p_lo 0.002 --rad_p_hi 0.9985 --rad_soft_margin 0.010 --verbose --keep_tmp --export_cog --cog_overviews


docker run --rm -it --gpus all -e PYTORCH_CUDA_ALLOC_CONF="max_split_size_mb:128,garbage_collection_threshold:0.8" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\input:/data:ro" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\output:/out" -v cbers_work:/work cbers-colorize:gpu run --pan "/data/CBERS_4A_WPM_20250807_208_134_L4_BAND0.tif" --blue "/data/CBERS_4A_WPM_20250807_208_134_L4_BAND1.tif" --green "/data/CBERS_4A_WPM_20250807_208_134_L4_BAND2.tif" --red "/data/CBERS_4A_WPM_20250807_208_134_L4_BAND3.tif" --nir "/data/CBERS_4A_WPM_20250807_208_134_L4_BAND4.tif" --outdir "/out/final" --device cuda --tile 512 --overlap 32 --detail_strength 0.72 --detail_strength_urban 1.15 --detail_strength_veg 0.55 --detail_alpha1 0.62 --detail_alpha2 0.28 --detail_alpha3 0.14 --guided_radius 4 --guided_chroma_mix 0.65 --rad_p_lo 0.003 --rad_p_hi 0.997 --rad_soft_margin 0.020 --verbose --keep_tmp --export_cog --cog_overviews

mais viva

docker run --rm -it --gpus all -e PYTORCH_CUDA_ALLOC_CONF="max_split_size_mb:128,garbage_collection_threshold:0.8" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\input:/data:ro" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\output:/out" -v cbers_work:/work cbers-colorize:gpu run --pan "/data/CBERS_4A_WPM_20250807_208_134_L4_BAND0.tif" --blue "/data/CBERS_4A_WPM_20250807_208_134_L4_BAND1.tif" --green "/data/CBERS_4A_WPM_20250807_208_134_L4_BAND2.tif" --red "/data/CBERS_4A_WPM_20250807_208_134_L4_BAND3.tif" --outdir "/out/prod_viva" --device cuda --tile 512 --overlap 32 --io_block 1024 --out_block 1024 --compress ZSTD --guide_norm per_band --chroma_strength 0.68 --sat 0.90 --cr_bias -0.010 --cb_bias -0.004 --veg_exg_th 0.10 --veg_sat 0.82 --veg_chroma 0.90 --veg_cr_bias -0.014 --veg_cb_bias 0.004 --neutral_mag_thr 0.060 --neutral_strength 0.85 --shadow_y_lo 0.08 --shadow_y_hi 0.28 --shadow_strength 0.28 --shadow_cb_bias -0.006 --shadow_cr_bias 0.004 --shadow_chroma 1.0 --urban_neutral_thr 0.12 --urban_y_lo 0.18 --urban_y_hi 0.90 --urban_blue_reduction 0.075 --urban_warmth 0.03 --hi_y 0.82 --hi_desat 0.78 --gamut_gain 6.0 --luma_rolloff_knee 0.80 --luma_rolloff_strength 0.55 --luma_gamma 0.98 --export_cog --cog_overviews


conservadora 

docker run --rm -it --gpus all -e PYTORCH_CUDA_ALLOC_CONF="max_split_size_mb:128,garbage_collection_threshold:0.8" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\input:/data:ro" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\output:/out" -v cbers_work:/work cbers-colorize:gpu run --pan "/data/CBERS_4A_WPM_20250807_208_134_L4_BAND0.tif" --blue "/data/CBERS_4A_WPM_20250807_208_134_L4_BAND1.tif" --green "/data/CBERS_4A_WPM_20250807_208_134_L4_BAND2.tif" --red "/data/CBERS_4A_WPM_20250807_208_134_L4_BAND3.tif" --outdir "/out/prod_conservadora" --device cuda --tile 512 --overlap 32 --io_block 1024 --out_block 1024 --compress ZSTD --guide_norm per_band --chroma_strength 0.66 --sat 0.88 --cr_bias -0.010 --cb_bias -0.004 --veg_exg_th 0.10 --veg_sat 0.80 --veg_chroma 0.88 --veg_cr_bias -0.014 --veg_cb_bias 0.004 --neutral_mag_thr 0.060 --neutral_strength 0.85 --shadow_y_lo 0.08 --shadow_y_hi 0.28 --shadow_strength 0.28 --shadow_cb_bias -0.006 --shadow_cr_bias 0.004 --shadow_chroma 1.0 --urban_neutral_thr 0.12 --urban_y_lo 0.18 --urban_y_hi 0.90 --urban_blue_reduction 0.078 --urban_warmth 0.03 --hi_y 0.82 --hi_desat 0.78 --gamut_gain 6.0 --luma_rolloff_knee 0.80 --luma_rolloff_strength 0.55 --luma_gamma 0.97 --export_cog --cog_overviews


normal

docker run --rm -it --gpus all -e PYTORCH_CUDA_ALLOC_CONF="max_split_size_mb:128,garbage_collection_threshold:0.8" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\input:/data:ro" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\output:/out" -v cbers_work:/work cbers-colorize:gpu run --pan "/data/CBERS_4A_WPM_20250807_208_134_L4_BAND0.tif" --blue "/data/CBERS_4A_WPM_20250807_208_134_L4_BAND1.tif" --green "/data/CBERS_4A_WPM_20250807_208_134_L4_BAND2.tif" --red "/data/CBERS_4A_WPM_20250807_208_134_L4_BAND3.tif" --outdir "/out" --device cuda --tile 512 --overlap 32 --io_block 1024 --out_block 1024 --compress ZSTD --guide_norm per_band --chroma_strength 0.62 --sat 0.84 --cr_bias -0.010 --cb_bias -0.004 --veg_exg_th 0.10 --veg_sat 0.78 --veg_chroma 0.86 --veg_cr_bias -0.014 --veg_cb_bias 0.004 --neutral_mag_thr 0.060 --neutral_strength 0.85 --shadow_y_lo 0.08 --shadow_y_hi 0.28 --shadow_strength 0.28 --shadow_cb_bias -0.006 --shadow_cr_bias 0.004 --shadow_chroma 1.0 --urban_neutral_thr 0.12 --urban_y_lo 0.18 --urban_y_hi 0.90 --urban_blue_reduction 0.08 --urban_warmth 0.03 --hi_y 0.82 --hi_desat 0.78 --gamut_gain 6.0 --luma_rolloff_knee 0.80 --luma_rolloff_strength 0.55 --luma_gamma 0.96 --export_cog --cog_overviews --keep_tmp


docker run --rm -it --gpus all -e PYTORCH_CUDA_ALLOC_CONF="max_split_size_mb:128,garbage_collection_threshold:0.8" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\input:/data:ro" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\output:/out" -v cbers_work:/work cbers-colorize:gpu run --pan "/data/cbers_band0_cut.tif" --blue "/data/cbers_band1_cut.tif" --green "/data/cbers_band2_cut.tif" --red "/data/cbers_band3_cut.tif" --outdir "/out" --device cuda --tile 512 --overlap 32 --io_block 1024 --out_block 1024 --compress ZSTD --guide_norm per_band --chroma_strength 0.62 --sat 0.84 --cr_bias -0.010 --cb_bias -0.004 --veg_exg_th 0.10 --veg_sat 0.78 --veg_chroma 0.86 --veg_cr_bias -0.014 --veg_cb_bias 0.004 --neutral_mag_thr 0.060 --neutral_strength 0.85 --shadow_y_lo 0.08 --shadow_y_hi 0.28 --shadow_strength 0.28 --shadow_cb_bias -0.006 --shadow_cr_bias 0.004 --shadow_chroma 1.0 --urban_neutral_thr 0.12 --urban_y_lo 0.18 --urban_y_hi 0.90 --urban_blue_reduction 0.08 --urban_warmth 0.03 --hi_y 0.82 --hi_desat 0.78 --gamut_gain 6.0 --luma_rolloff_knee 0.80 --luma_rolloff_strength 0.55 --luma_gamma 0.96 --export_cog --cog_overviews

docker run --rm -it --gpus all -e PYTORCH_CUDA_ALLOC_CONF="max_split_size_mb:128,garbage_collection_threshold:0.8" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\input:/data:ro" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\output:/out" -v cbers_work:/work cbers-colorize:gpu run --pan "/data/CBERS_4A_WPM_20250807_208_134_L4_BAND0.tif" --blue "/data/CBERS_4A_WPM_20250807_208_134_L4_BAND1.tif" --green "/data/CBERS_4A_WPM_20250807_208_134_L4_BAND2.tif" --red "/data/CBERS_4A_WPM_20250807_208_134_L4_BAND3.tif" --outdir "/out" --device cuda --tile 512 --overlap 32 --io_block 1024 --out_block 1024 --compress ZSTD --guide_norm per_band --chroma_strength 0.62 --sat 0.84 --cr_bias -0.010 --cb_bias -0.004 --veg_exg_th 0.10 --veg_sat 0.78 --veg_chroma 0.86 --veg_cr_bias -0.014 --veg_cb_bias 0.004 --neutral_mag_thr 0.060 --neutral_strength 0.85 --shadow_y_lo 0.08 --shadow_y_hi 0.28 --shadow_strength 0.28 --shadow_cb_bias -0.006 --shadow_cr_bias 0.004 --shadow_chroma 1.0 --urban_neutral_thr 0.12 --urban_y_lo 0.18 --urban_y_hi 0.90 --urban_blue_reduction 0.08 --urban_warmth 0.03 --hi_y 0.82 --hi_desat 0.78 --gamut_gain 6.0 --luma_rolloff_knee 0.80 --luma_rolloff_strength 0.55 --luma_gamma 0.96 --export_cog --cog_overviews

docker run --rm -it --gpus all -e PYTORCH_CUDA_ALLOC_CONF="max_split_size_mb:128,garbage_collection_threshold:0.8" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\input:/data:ro" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\output:/out" -v cbers_work:/work cbers-colorize:gpu run --pan "/data/cbers_band0_cut.tif" --blue "/data/cbers_band1_cut.tif" --green "/data/cbers_band2_cut.tif" --red "/data/cbers_band3_cut.tif" --outdir "/out" --device cuda --tile 512 --overlap 32 --io_block 1024 --out_block 1024 --compress ZSTD --guide_norm per_band --chroma_strength 0.62 --sat 0.84 --cr_bias -0.010 --cb_bias -0.004 --veg_exg_th 0.10 --veg_sat 0.78 --veg_chroma 0.86 --veg_cr_bias -0.014 --veg_cb_bias 0.004 --neutral_mag_thr 0.060 --neutral_strength 0.85 --shadow_y_lo 0.08 --shadow_y_hi 0.28 --shadow_strength 0.28 --shadow_cb_bias -0.006 --shadow_cr_bias 0.004 --shadow_chroma 1.0 --urban_neutral_thr 0.12 --urban_y_lo 0.18 --urban_y_hi 0.90 --urban_blue_reduction 0.08 --urban_warmth 0.03 --hi_y 0.82 --hi_desat 0.78 --gamut_gain 6.0 --luma_rolloff_knee 0.80 --luma_rolloff_strength 0.55 --luma_gamma 0.96 --export_cog --cog_overviews

docker run --rm -it --gpus all -e PYTORCH_CUDA_ALLOC_CONF="max_split_size_mb:128,garbage_collection_threshold:0.8" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\input:/data:ro" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\output:/out" -v cbers_work:/work cbers-colorize:gpu run --pan "/data/cbers_band0_cut.tif" --blue "/data/cbers_band1_cut.tif" --green "/data/cbers_band2_cut.tif" --red "/data/cbers_band3_cut.tif" --outdir "/out" --device cuda --tile 512 --overlap 32 --io_block 1024 --out_block 1024 --compress ZSTD --guide_norm per_band --verbose --export_cog --cog_overviews --export_ecw

docker run --rm -it --gpus all -e PYTORCH_CUDA_ALLOC_CONF="max_split_size_mb:128,garbage_collection_threshold:0.8" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\input:/data:ro" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\output:/out" -v cbers_work:/work cbers-colorize:gpu run --pan "/data/cbers_band0_cut.tif" --blue "/data/cbers_band1_cut.tif" --green "/data/cbers_band2_cut.tif" --red "/data/cbers_band3_cut.tif" --outdir "/out" --device cuda --tile 512 --overlap 32 --io_block 1024 --out_block 1024 --compress ZSTD --guide_norm per_band --verbose --export_ecw

docker run --rm -it --gpus all -e PYTORCH_CUDA_ALLOC_CONF="max_split_size_mb:128,garbage_collection_threshold:0.8" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\input:/data:ro" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\output:/out" -v cbers_work:/work cbers-colorize:gpu run --pan "/data/cbers_band0_cut.tif" --blue "/data/cbers_band1_cut.tif" --green "/data/cbers_band2_cut.tif" --red "/data/cbers_band3_cut.tif" --outdir "/out" --device cuda --tile 512 --overlap 32 --io_block 1024 --out_block 1024 --compress ZSTD --guide_norm joint_y --auto_tune_final --auto_tune_mode_final natural --sat 0.80 --chroma_strength 0.68 --cr_bias -0.012 --veg_sat 0.72 --veg_chroma 0.82 --veg_cr_bias -0.020 --veg_cb_bias 0.006 --urban_neutral_thr 0.085 --urban_y_lo 0.22 --urban_y_hi 0.88 --urban_blue_reduction 0.050 --urban_warmth 0.022 --hi_y 0.86 --hi_desat 0.72 --gamut_gain 5.5 --luma_rolloff_knee 0.84 --luma_rolloff_strength 0.48 --luma_gamma 0.98 --export_vis --vis_format GTIFF --vis_compress JPEG --vis_overviews --vis_p_lo 0.02 --vis_p_hi 0.99 --vis_gamma 0.90 --verbose

docker run --rm -it --gpus all -e PYTORCH_CUDA_ALLOC_CONF="max_split_size_mb:128,garbage_collection_threshold:0.8" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\input:/data:ro" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\output:/out" -v cbers_work:/work cbers-colorize:gpu run --pan "/data/cbers_band0_cut.tif" --blue "/data/cbers_band1_cut.tif" --green "/data/cbers_band2_cut.tif" --red "/data/cbers_band3_cut.tif" --outdir "/out" --device cuda --tile 512 --overlap 32 --io_block 1024 --out_block 1024 --compress ZSTD --auto_tune_final --auto_tune_mode_final natural --export_vis --vis_format GTIFF --vis_compress JPEG --vis_overviews --verbose

docker run --rm -it --gpus all -e PYTORCH_CUDA_ALLOC_CONF="max_split_size_mb:128,garbage_collection_threshold:0.8" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\input:/data:ro" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\output:/out" -v cbers_work:/work cbers-colorize:gpu run --pan "/data/cbers_band0_cut.tif" --blue "/data/cbers_band1_cut.tif" --green "/data/cbers_band2_cut.tif" --red "/data/cbers_band3_cut.tif" --outdir "/out" --device cuda --tile 512 --overlap 32 --io_block 1024 --out_block 1024 --compress ZSTD --auto_tune_final --auto_tune_mode_final natural --sat 0.88 --chroma_strength 0.78 --cr_bias -0.006 --veg_sat 0.76 --veg_chroma 0.88 --veg_cr_bias -0.016 --veg_cb_bias 0.008 --urban_neutral_thr 0.055 --urban_y_lo 0.26 --urban_y_hi 0.78 --urban_blue_reduction 0.024 --urban_warmth 0.012 --hi_y 0.90 --hi_desat 0.62 --gamut_gain 4.0 --luma_rolloff_knee 0.90 --luma_rolloff_strength 0.34 --luma_gamma 1.00 --export_vis --vis_format GTIFF --vis_compress JPEG --vis_overviews --vis_p_lo 0.005 --vis_p_hi 0.998 --vis_gamma 1.05 --verbose

docker run --rm -it --gpus all -e PYTORCH_CUDA_ALLOC_CONF="max_split_size_mb:128,garbage_collection_threshold:0.8" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\input:/data:ro" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\output:/out" -v cbers_work:/work cbers-colorize:gpu run --pan "/data/cbers_band0_cut.tif" --blue "/data/cbers_band1_cut.tif" --green "/data/cbers_band2_cut.tif" --red "/data/cbers_band3_cut.tif" --outdir "/out" --device cuda --tile 512 --overlap 32 --io_block 1024 --out_block 1024 --compress ZSTD --auto_tune_final --auto_tune_mode_final natural --export_vis --vis_format GTIFF --vis_compress JPEG --vis_overviews --verbose

docker run --rm -it --gpus all -e PYTORCH_CUDA_ALLOC_CONF="max_split_size_mb:128,garbage_collection_threshold:0.8" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\input:/data:ro" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\output:/out" -v cbers_work:/work cbers-colorize:gpu run --pan "/data/CBERS_4A_WPM_20250807_208_134_L4_BAND0.tif" --blue "/data/CBERS_4A_WPM_20250807_208_134_L4_BAND1.tif" --green "/data/CBERS_4A_WPM_20250807_208_134_L4_BAND2.tif" --red "/data/CBERS_4A_WPM_20250807_208_134_L4_BAND3.tif" --outdir "/out" --workdir "/work/_work" --device cuda --verbose --no_ai_color --guide_norm per_band --tile 512 --overlap 32 --io_block 1024 --out_block 1024 --compress LZW --auto_tune_final --auto_tune_mode_final natural --edge_k 0.25 --edge_q 0.90 --pan_p_hi 0.999

docker run --rm -it --gpus all -e PYTORCH_CUDA_ALLOC_CONF="max_split_size_mb:128,garbage_collection_threshold:0.8" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\input:/data:ro" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\output:/out" -v cbers_work:/work cbers-colorize:gpu run --pan "/data/cbers_band0_cut.tif" --blue "/data/cbers_band1_cut.tif" --green "/data/cbers_band2_cut.tif" --red "/data/cbers_band3_cut.tif" --outdir "/out" --workdir "/work/_work" --device cuda --verbose --no_ai_color --guide_norm per_band --tile 512 --overlap 32 --io_block 1024 --out_block 1024 --compress LZW --auto_tune_final --auto_tune_mode_final natural --edge_k 0.25 --edge_q 0.90 --hi_y 0.88 --hi_desat 0.65 --gamut_gain 4.0

docker run --rm -it --gpus all -e PYTORCH_CUDA_ALLOC_CONF="max_split_size_mb:128,garbage_collection_threshold:0.8" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\input:/data:ro" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\output:/out" -v cbers_work:/work cbers-colorize:gpu run --pan "/data/cbers_band0_cut.tif" --blue "/data/cbers_band1_cut.tif" --green "/data/cbers_band2_cut.tif" --red "/data/cbers_band3_cut.tif" --outdir "/out" --workdir "/work/_work" --device cuda --verbose --no_ai_color --guide_norm per_band --tile 512 --overlap 32 --io_block 1024 --out_block 1024 --compress LZW --auto_tune_final --auto_tune_mode_final natural --edge_k 0.25 --edge_q 0.90

docker run --rm -it --gpus all -e PYTORCH_CUDA_ALLOC_CONF="max_split_size_mb:128,garbage_collection_threshold:0.8" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\input:/data:ro" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\output:/out" -v cbers_work:/work cbers-colorize:gpu run --pan "/data/cbers_band0_cut.tif" --blue "/data/cbers_band1_cut.tif" --green "/data/cbers_band2_cut.tif" --red "/data/cbers_band3_cut.tif" --outdir "/out" --workdir "/work/_work" --device cuda --tile 256 --overlap 16 --block 1024 --compress NONE --sanitize --verbose --no_ai_color --guide_norm per_band --sat 0.80 --chroma_strength 0.78 --chroma_blur_sigma 0.22 --cb_bias -0.020 --cr_bias 0.012 --veg_exg_th 0.08 --veg_sat 0.92 --veg_chroma 0.75 --veg_cb_bias 0 --veg_cr_bias 0 --neutral_mag_thr 0.050 --neutral_strength 0.55 --neutral_cb_bias -0.020 --neutral_cr_bias 0.000 --shadow_y_lo 0.08 --shadow_y_hi 0.32 --shadow_strength 0.70 --shadow_cb_bias -0.012 --shadow_cr_bias 0.020 --shadow_chroma 1.18

docker run --rm -it --gpus all -e PYTORCH_CUDA_ALLOC_CONF="max_split_size_mb:128,garbage_collection_threshold:0.8" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\input:/data:ro" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\output:/out" -v cbers_work:/work cbers-colorize:gpu run --pan "/data/cbers_band0_cut.tif" --blue "/data/cbers_band1_cut.tif" --green "/data/cbers_band2_cut.tif" --red "/data/cbers_band3_cut.tif" --outdir "/out" --workdir "/work/_work" --device cuda --tile 256 --overlap 16 --block 1024 --compress NONE --sanitize --verbose --no_ai_color --guide_norm per_band --sat 0.85 --chroma_strength 0.82 --chroma_blur_sigma 0.22 --cb_bias -0.035 --cr_bias 0.020 --veg_exg_th 0.08 --veg_sat 0.95 --veg_chroma 0.80 --veg_cb_bias 0 --veg_cr_bias 0 --neutral_mag_thr 0.055 --neutral_strength 0.55 --neutral_cb_bias -0.030 --neutral_cr_bias 0.000

docker run --rm -it --gpus all -e PYTORCH_CUDA_ALLOC_CONF="max_split_size_mb:128,garbage_collection_threshold:0.8" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\input:/data:ro" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\output:/out" -v cbers_work:/work cbers-colorize:gpu run --pan "/data/cbers_band0_cut.tif" --blue "/data/cbers_band1_cut.tif" --green "/data/cbers_band2_cut.tif" --red "/data/cbers_band3_cut.tif" --outdir "/out" --workdir "/work/_work" --device cuda --tile 256 --overlap 16 --block 1024 --compress NONE --sanitize --verbose --no_ai_color --guide_norm per_band --sat 0.85 --chroma_strength 0.82 --chroma_blur_sigma 0.22 --cb_bias -0.035 --cr_bias 0.02 --veg_exg_th 0.08 --veg_sat 0.95 --veg_chroma 0.80 --veg_cb_bias 0 --veg_cr_bias 0 --neutral_mag_thr 0.050 --neutral_strength 0.55 --neutral_cb_bias -0.03 --neutral_cr_bias 0.000

docker run --rm -it --gpus all -e PYTORCH_CUDA_ALLOC_CONF="max_split_size_mb:128,garbage_collection_threshold:0.8" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\input:/data:ro" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\output:/out" -v cbers_work:/work cbers-colorize:gpu run --pan "/data/cbers_band0_cut.tif" --blue "/data/cbers_band1_cut.tif" --green "/data/cbers_band2_cut.tif" --red "/data/cbers_band3_cut.tif" --outdir "/out" --workdir "/work/_work" --device cuda --tile 256 --overlap 16 --block 1024 --compress NONE --sanitize --verbose --no_ai_color --guide_norm per_band --sat 0.85 --chroma_strength 0.82 --chroma_blur_sigma 0.22 --cb_bias -0.035 --cr_bias 0.008 --veg_exg_th 0.05 --veg_sat 1.35 --veg_chroma 1.0 --veg_cb_bias 0 --veg_cr_bias 0 --neutral_mag_thr 0.065 --neutral_strength 0.75 --neutral_cb_bias -0.020 --neutral_cr_bias 0.000

docker run --rm -it --gpus all -e PYTORCH_CUDA_ALLOC_CONF="max_split_size_mb:128,garbage_collection_threshold:0.8" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\input:/data:ro" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\output:/out" -v cbers_work:/work cbers-colorize:gpu run --pan "/data/cbers_band0_cut.tif" --blue "/data/cbers_band1_cut.tif" --green "/data/cbers_band2_cut.tif" --red "/data/cbers_band3_cut.tif" --outdir "/out" --workdir "/work/_work" --device cuda --tile 256 --overlap 16 --block 1024 --compress NONE --sanitize --verbose --no_ai_color --guide_norm per_band --sat 0.85 --chroma_strength 0.82 --chroma_blur_sigma 0.22 --cb_bias -0.035 --cr_bias 0.008 --veg_exg_th 0.05 --veg_sat 1.35 --veg_chroma 1.0 --veg_cb_bias 0 --veg_cr_bias 0 --neutral_mag_thr 0.11 --neutral_strength 0.55 --neutral_cb_bias -0.015 --neutral_cr_bias 0.000


docker run --rm -it --gpus all -e PYTORCH_CUDA_ALLOC_CONF="max_split_size_mb:128,garbage_collection_threshold:0.8" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\input:/data:ro" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\output:/out" -v cbers_work:/work cbers-colorize:gpu run --pan "/data/cbers_band0_cut.tif" --blue "/data/cbers_band1_cut.tif" --green "/data/cbers_band2_cut.tif" --red "/data/cbers_band3_cut.tif" --outdir "/out" --workdir "/work/_work" --device cuda --tile 256 --overlap 16 --block 1024 --compress NONE --sanitize --verbose --no_ai_color --guide_norm per_band --sat 0.85 --chroma_strength 0.82 --chroma_blur_sigma 0.22 --cb_bias -0.035 --cr_bias 0.008 --veg_exg_th 0.05 --veg_sat 1.35 --veg_chroma 1.0 --veg_cb_bias 0 --veg_cr_bias 0 --neutral_mag_thr 0.065 --neutral_strength 0.70 --neutral_cb_bias -0.020 --neutral_cr_bias 0.000

docker run --rm -it --gpus all -e PYTORCH_CUDA_ALLOC_CONF="max_split_size_mb:128,garbage_collection_threshold:0.8" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\input:/data:ro" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\output:/out" -v cbers_work:/work cbers-colorize:gpu run --pan "/data/cbers_band0_cut.tif" --blue "/data/cbers_band1_cut.tif" --green "/data/cbers_band2_cut.tif" --red "/data/cbers_band3_cut.tif" --outdir "/out" --workdir "/work/_work" --device cuda --tile 256 --overlap 16 --block 1024 --compress NONE --sanitize --verbose --no_ai_color --guide_norm per_band --auto_chroma_final --auto_chroma_mode_final natural --sat 0.85 --chroma_strength 0.85 --chroma_blur_sigma 0.20 --cr_bias 0 --cb_bias 0

docker run --rm -it --gpus all -e PYTORCH_CUDA_ALLOC_CONF="max_split_size_mb:128,garbage_collection_threshold:0.8" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\input:/data:ro" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\output:/out" -v cbers_work:/work cbers-colorize:gpu run --pan "/data/cbers_band0_cut.tif" --blue "/data/cbers_band1_cut.tif" --green "/data/cbers_band2_cut.tif" --red "/data/cbers_band3_cut.tif" --outdir "/out" --workdir "/work/_work" --device cuda --tile 256 --overlap 16 --block 1024 --compress NONE --sanitize --verbose --no_ai_color --guide_norm per_band --sat 0.85 --chroma_strength 0.85 --chroma_blur_sigma 0.20 --cr_bias 0 --cb_bias -0.04 --veg_exg_th 0.04 --veg_sat 1.35 --veg_chroma 1.0 --veg_cb_bias -0.02 --veg_cr_bias 0.01


docker run --rm -it --gpus all -e PYTORCH_CUDA_ALLOC_CONF="max_split_size_mb:128,garbage_collection_threshold:0.8" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\input:/data:ro" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\output:/out" -v cbers_work:/work cbers-colorize:gpu run --pan "/data/cbers_band0_cut.tif" --blue "/data/cbers_band1_cut.tif" --green "/data/cbers_band2_cut.tif" --red "/data/cbers_band3_cut.tif" --outdir "/out" --workdir "/work/_work" --device cuda --tile 256 --overlap 16 --block 1024 --compress NONE --sanitize --verbose --no_ai_color --guide_norm per_band --sat 0.85 --chroma_strength 0.85 --chroma_blur_sigma 0.25 --cr_bias 0 --cb_bias -0.01 --veg_exg_th 0.06 --veg_sat 1.20 --veg_chroma 1.0

docker run --rm -it --gpus all -e PYTORCH_CUDA_ALLOC_CONF="max_split_size_mb:128,garbage_collection_threshold:0.8" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\input:/data:ro" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\output:/out" -v cbers_work:/work cbers-colorize:gpu run --pan "/data/cbers_band0_cut.tif" --blue "/data/cbers_band1_cut.tif" --green "/data/cbers_band2_cut.tif" --red "/data/cbers_band3_cut.tif" --outdir "/out" --workdir "/work/_work" --device cuda --tile 256 --overlap 16 --block 1024 --compress NONE --sanitize --verbose --no_ai_color --guide_norm per_band --sat 0.85 --chroma_strength 0.85 --chroma_blur_sigma 0.35 --cr_bias 0 --cb_bias 0

docker run --rm -it --gpus all -e PYTORCH_CUDA_ALLOC_CONF="max_split_size_mb:128,garbage_collection_threshold:0.8" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\input:/data:ro" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\output:/out" -v cbers_work:/work cbers-colorize:gpu run --pan "/data/cbers_band0_cut.tif" --blue "/data/cbers_band1_cut.tif" --green "/data/cbers_band2_cut.tif" --red "/data/cbers_band3_cut.tif" --outdir "/out" --workdir "/work/_work" --device cuda --tile 256 --overlap 16 --block 1024 --compress NONE --sanitize --verbose --sat 0.82 --chroma_strength 0.78 --cr_bias -0.02 --cb_bias 0.01 --veg_exg_th 0.08 --veg_sat 1.25 --veg_chroma 1.00 --veg_cr_bias -0.015 --veg_cb_bias -0.005 --chroma_blur_sigma 0.25

docker run --rm -it --gpus all -e PYTORCH_CUDA_ALLOC_CONF="max_split_size_mb:128,garbage_collection_threshold:0.8" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\input:/data:ro" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\output:/out" -v cbers_work:/work cbers-colorize:gpu run --pan "/data/cbers_band0_cut.tif" --blue "/data/cbers_band1_cut.tif" --green "/data/cbers_band2_cut.tif" --red "/data/cbers_band3_cut.tif" --outdir "/out" --workdir "/work/_work" --device cuda --tile 256 --overlap 16 --block 1024 --compress NONE --sanitize --verbose --sat 0.75 --chroma_strength 0.70 --cr_bias 0.00 --cb_bias 0.00 --veg_exg_th 0.10 --veg_sat 1.20 --veg_chroma 0.90 --veg_cr_bias -0.02 --veg_cb_bias -0.01 --chroma_blur_sigma 0.5  

docker run --rm -it --gpus all -e PYTORCH_CUDA_ALLOC_CONF="max_split_size_mb:128,garbage_collection_threshold:0.8" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\input:/data:ro" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\output:/out" -v cbers_work:/work cbers-colorize:gpu run --pan "/data/cbers_band0_cut.tif" --blue "/data/cbers_band1_cut.tif" --green "/data/cbers_band2_cut.tif" --red "/data/cbers_band3_cut.tif" --outdir "/out" --workdir "/work/_work" --device cuda --tile 256 --overlap 16 --block 1024 --compress NONE --sanitize --verbose --sat 0.65 --chroma_strength 0.60


docker run --rm -it --gpus all -e PYTORCH_CUDA_ALLOC_CONF="max_split_size_mb:128,garbage_collection_threshold:0.8" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\input:/data:ro" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\output:/out" -v cbers_work:/work cbers-colorize:gpu run --pan "/data/cbers_band0_cut.tif" --blue "/data/cbers_band1_cut.tif" --green "/data/cbers_band2_cut.tif" --red "/data/cbers_band3_cut.tif" --outdir "/out" --workdir "/work/_work" --device cuda --tile 256 --overlap 16 --block 1024 --compress NONE --sanitize --verbose


docker run --rm -it --gpus all -e PYTORCH_CUDA_ALLOC_CONF="max_split_size_mb:128,garbage_collection_threshold:0.8" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\input:/data:ro" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\output:/out" -v cbers_work:/work cbers-colorize:gpu run --pan "/data/cbers_band0_cut.tif" --blue "/data/cbers_band1_cut.tif" --green "/data/cbers_band2_cut.tif" --red "/data/cbers_band3_cut.tif" --outdir "/out" --workdir "/work/_work" --accum_dir "/work/_work/_accum" --device cuda --tile 256 --overlap 16 --block 1024 --compress NONE --sanitize --verbose



docker run --rm -it --gpus all -e PYTORCH_CUDA_ALLOC_CONF="max_split_size_mb:128,garbage_collection_threshold:0.8" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\input:/data:ro" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\output:/out" -v cbers_work:/work cbers-colorize:gpu stream --pan "/data/cbers_band0_cut.tif" --blue "/data/cbers_band1_cut.tif" --green "/data/cbers_band2_cut.tif" --red "/data/cbers_band3_cut.tif" --out_tif "/out/pan_2m_color_guided_stream.tif" --workdir "/work/_work_stream" --device cuda --amp --superblock_hr 1024 --tile_lr 256 --overlap_lr 16 --shave_hr 32 --out_block 1024 --sanitize --verbose



docker run --rm -it --gpus all -e PYTORCH_CUDA_ALLOC_CONF="max_split_size_mb:128,garbage_collection_threshold:0.8" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\input:/data:ro" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\output:/out" -v cbers_work:/work cbers-colorize:cuda run --pan "/data/cbers_band0_cut.tif" --blue "/data/cbers_band1_cut.tif" --green "/data/cbers_band2_cut.tif" --red "/data/cbers_band3_cut.tif" --outdir "/out" --workdir "/work/_work" --accum_dir "/work/_work/_accum" --device cuda --block 1024 --tile 256 --overlap 16 --compress NONE --sanitize --verbose
















docker run --rm -it --gpus all -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\input:/data:ro" -v "C:\Users\DGEO2CGEO\Documents\Colorizacao\cbers\teste\output:/out" cbers-colorize:cuda run --pan "/data/cbers_band0_cut.tif" --blue "/data/cbers_band1_cut.tif" --green "/data/cbers_band2_cut.tif" --red "/data/cbers_band3_cut.tif" --outdir "/out" --workdir "/out/_work" --device cuda --block 1024 --tile 256 --overlap 16 --compress NONE --sanitize --verbose


